###> docker ###
MYSQL_VERSION=5.7

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=secret

TZ=Asia/Novosibirsk

APP_PORT=8585
###< docker ###

DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@mysql:3306/$MYSQL_DATABASE